apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: dev.env.tp-perso.io
  labels:
    type: development
spec:
  writeConnectionSecretsToNamespace: tp-perso
  compositeTypeRef:
    apiVersion: tp-perso.io/v1alpha1
    kind: XEnvironment
  resources:
    - name: vcluster-helm-release
      base:
        apiVersion: helm.crossplane.io/v1beta1
        kind: Release
        metadata:
          annotations:
            crossplane.io/external-name: # patched
        spec:
          rollbackLimit: 3
          forProvider:
            namespace: tp-perso
            chart:
              name: vcluster
              repository: https://charts.loft.sh
              version: "0.19.5"
            values:
              service:
                type: NodePort
              fallbackHostDns: true
              multiNamespaceMode:
                enabled: false
              ingress:
                enabled: true
                ingressClassName: nginx
                host: tp-perso-vcluster.local.com
              sync:
                ingresses:
                  enabled: true
              storage:
                persistence: false
              syncer:
                extraArgs: [] # patched
              #     - --out-kube-config-server=https://cluster-1.cluster-1.svc
          providerConfigRef:
            name: default
      patches:
        - fromFieldPath: metadata.name
          toFieldPath: metadata.annotations[crossplane.io/external-name]
          policy:
            fromFieldPath: Required
        - fromFieldPath: metadata.name
          toFieldPath: metadata.name
          transforms:
            - type: string
              string:
                fmt: "%s-vcluster"
        - type: CombineFromComposite
          combine:
            variables:
            - fromFieldPath: metadata.name
            strategy: string
            string:
              fmt: "--out-kube-config-secret=%s-secret"
          toFieldPath: spec.forProvider.values.syncer.extraArgs[0]
        - type: CombineFromComposite
          combine:
            variables:
            - fromFieldPath: metadata.name
            - fromFieldPath: metadata.name
            strategy: string
            string:
              fmt: "--out-kube-config-server=https://%s.%s.svc"
          toFieldPath: spec.forProvider.values.syncer.extraArgs[1]
        - type: CombineFromComposite
          combine:
            variables:
            - fromFieldPath: metadata.name
            - fromFieldPath: metadata.name
            strategy: string
            string:
              fmt: "--tls-san=%s.%s.svc"
          toFieldPath: spec.forProvider.values.syncer.extraArgs[2]
      readinessChecks:
      - type: MatchString
        fieldPath: status.atProvider.state
        matchString: deployed
    - name: helm-providerconfig
      base:
        apiVersion: helm.crossplane.io/v1alpha1
        kind: ProviderConfig
        spec:
          credentials:
            source: Secret
            secretRef:
              name: # patched
              namespace: tp-perso
              key: config
      patches:
        - fromFieldPath: metadata.name
          toFieldPath: spec.credentials.secretRef.name
          transforms:
            - type: string
              string:
                fmt: vc-%s
        - fromFieldPath: metadata.name
          toFieldPath: metadata.name
      readinessChecks:
      - type: None
    - name: tp-perso-app-chart-vcluster
      base:
        apiVersion: helm.crossplane.io/v1beta1
        kind: Release
        metadata:
          annotations:
            crossplane.io/external-name: tp-perso-wordpress
        spec:
          forProvider:
            chart:
              name: wordpress
              repository: oci://registry-1.docker.io/bitnamicharts
              version: "22.4.0"
              # pullSecretRef:
              #   name: ghcr-credentials
              #   namespace: tp-perso
            values:
              install:
                infrastructure: #patched
            namespace: default
          providerConfigRef:
            name: #patched
      patches:
        - fromFieldPath: metadata.name
          toFieldPath: spec.providerConfigRef.name
        - fromFieldPath: spec.parameters.installInfra
          toFieldPath: spec.forProvider.values.install.infrastructure
      readinessChecks:
      - type: MatchString
        fieldPath: status.atProvider.state
        matchString: deployed